<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <h1>unorderedlist</h1>
    <ul type="disc">
        <li>python</li>
        <li>java</li>
        <li>sql</li>
        <li>html</li>
    </ul>
    <h1>orderelist</h1>
    <ol type="I">
        <li>adavnce java</li>
        <li>advance sql</li>
        <li>advance html</li>
    </ol>
    <h1>descriptionlist</h1>
    <dl>
        <dt>sql</dt>
        <dd>sql is database technology</dd>
        <dt>html</dt>
        <dd>
            html is used display the contents
        </dd>
        <dt>css</dt>
        <dd>it is used to styling the contents</dd>
    </dl>
    
</body>
</html>